<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/swap_img"
        android:title="@string/swap_images"
        android:icon="@drawable/ic_swap"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/password_submit"
        android:title="@string/menu_submit"
        android:icon="@drawable/ic_done"
        app:showAsAction="ifRoom"/>

</menu>