<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_pass_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_00"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_pass_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_01"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_pass_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_02"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_pass_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_03"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_pass_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_10"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_pass_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_11"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_pass_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_12"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_pass_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_13"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_pass_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_20"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_pass_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_21"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_pass_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_22"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_pass_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_23"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_pass_30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_30"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_pass_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_31"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_pass_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_32"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_pass_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_33"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_background"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>